# educational-program-api

./: Plan.sln  README.md  docker-compose.yml
Plan.Application/: ConfigureServices.cs  Plan.Application.csproj
Plan.Application/Commom/Behaviours/: AuthorizationBehaviour.cs  ExceptionBehaviour.cs  LoggingBehaviour.cs  PerformanceAnalyzerBehavior.cs  ValidationBehaviour.cs
Plan.Application/Commom/Models/: Result.cs  ValidationFailed.cs
Plan.Application/Exceptions/: ForbiddenAccessException.cs
Plan.Application/Interfaces/: ILoggedUser.cs  INow.cs
Plan.Application/Interfaces/Identity/: IIdentityService.cs
Plan.Application/Interfaces/Repositories/: IPlanRepository.cs
Plan.Application/Mapper/: CommandToEntityMapper.cs  EntityToQueryMapper.cs
Plan.Application/Plan/Commands/CreatePlan/: CreatePlanCommand.cs
Plan.Application/Plan/EventHandlers/: PlanStatusChangedEventHandler.cs
Plan.Application/Security/: AuthorizedAttribute.cs
Plan.Application/User/Commands/CreateUser/: CreateUserCommand.cs
Plan.Core/Commom/: BaseAuditableEntity.cs  BaseEntity.cs  BaseEvent.cs
Plan.Core/Entities/: Person.cs  Plan.cs
Plan.Core/Enum/: PlanStatusEnum.cs
Plan.Core/Events/Plan/: PlanStatusChangedEvent.cs
Plan.Infraestructure/: ConfiguresServices.cs  Plan.Infraestructure.csproj
Plan.Infraestructure/Context/: PlanContext.cs
Plan.Infraestructure/EntityConfiguration/: PlanConfiguration.cs
Plan.Infraestructure/Extensions/: MediatorExtensions.cs
Plan.Infraestructure/Identity/: IdentityService.cs  User.cs
Plan.Infraestructure/Interceptors/: AuditableEntityInterceptors.cs
Plan.Infraestructure/Migrations/: 20230712190645_Intial-Migration.Designer.cs  20230712190645_Intial-Migration.cs  PlanContextModelSnapshot.cs
Plan.Infraestructure/Properties/: launchSettings.json
Plan.Infraestructure/Repositories/: BaseRepository.cs  PlanRepository.cs
Plan.Infraestructure/Services/: NowService.cs
Plan.WebApi/: ConfigureServices.cs  Dockerfile  Plan.WebApi.csproj  Program.cs  appsettings.Development.json  appsettings.json
Plan.WebApi/Endpoints/Plan/: CreatePlanEndpoint.cs
Plan.WebApi/Endpoints/User/: CreateUserEndpoint.cs
Plan.WebApi/Properties/: launchSettings.json
Plan.WebApi/Services/: LoggedUser.cs
